{
  "name": "seahorse-backend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "./node_modules/.bin/medusa build",
    "dev": "./node_modules/.bin/medusa develop",
    "start": "./node_modules/.bin/medusa start",
    "predeploy": "./node_modules/.bin/medusa db:migrate"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "^2.13.6",
    "@medusajs/cache-redis": "^2.13.6",
    "@medusajs/cli": "^2.13.6",
    "@medusajs/event-bus-redis": "^2.13.6",
    "@medusajs/framework": "^2.13.6",
    "@medusajs/medusa": "^2.13.6",
    "@medusajs/payment-stripe": "^2.13.6",
    "@medusajs/workflow-engine-redis": "^2.13.6",
    "multer": "^2.1.1",
    "pg": "^8.11.0",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
