{
  "name": "seahorse-backend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "./node_modules/.bin/medusa build",
    "dev": "./node_modules/.bin/medusa develop",
    "start": "./node_modules/.bin/medusa start",
    "seed": "./node_modules/.bin/medusa exec ./src/scripts/seed.ts"
  },
  "dependencies": {
    "@medusajs/medusa": "^2.13.6",
    "@medusajs/cli": "^2.13.6",
    "@medusajs/framework": "^2.13.6",
    "@medusajs/payment-stripe": "^2.13.6",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
