{
  "expo": {
    "name": "ReefNerds",
    "slug": "reefnerds",
    "version": "0.0.18",
    "orientation": "portrait",
    "icon": "./assets/images/ReefNerds.png",
    "scheme": "reefnerds",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pwnership.reefnerds",
      "infoPlist": {
        "NSCameraUsageDescription": "ReefNerds uses the camera to take product photos.",
        "NSPhotoLibraryUsageDescription": "ReefNerds uses your photo library to attach product images.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "13"
    },
    "android": {
      "package": "com.pwnership.reefnerds",
      "adaptiveIcon": {
        "backgroundColor": "#0b1220",
        "foregroundImage": "./assets/images/ReefNerds.png",
        "monochromeImage": "./assets/images/ReefNerds.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 12
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ReefNerds.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ReefNerds.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0b1220",
          "dark": {
            "backgroundColor": "#0b1220"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "ReefNerds uses your photo library to attach product images.",
          "cameraPermission": "ReefNerds uses the camera to take product photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "ReefNerds uses the camera to scan product barcodes.",
          "recordAudioAndroid": false
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2294b040-a57b-4817-b5ad-172b76b6f354"
      }
    },
    "owner": "pwnership"
  }
}
